# Capstone-Project

AadharBackendAPI/: pom.xml
AadharBackendAPI/src/main/java/com/aadhar/: AadharBackendApiApplication.java
AadharBackendAPI/src/main/java/com/aadhar/AadharRestApi/Controller/: AadharApiException.java  RestApiController.java
AadharBackendAPI/src/main/java/com/aadhar/Exception/: AdminNotFoundException.java  CitizenNotFoundException.java  UserNotFoundException.java
AadharBackendAPI/src/main/resources/: application.properties
AadharBackendAPI/src/test/java/com/aadhar/: AadharBackendApiApplicationTests.java
AadharFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
AadharFrontend/src/: index.html  styles.css
AadharFrontend/src/app/: app.component.css
AadharFrontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
AadharFrontend/src/app/adminhome/: adminhome.component.ts
AadharFrontend/src/app/home/: home.component.css  home.component.html  home.component.ts
AadharFrontend/src/app/register/: register.component.html  register.component.ts
AadharFrontend/src/app/user/: user.component.html  user.component.ts
AadharFrontend/src/app/userhome/: response-data.interface.ts  user.model.ts  userhome.component.ts
Aadhar_Testing/: pom.xml  testng.xml
Aadhar_Testing/src/main/java/com/aadharTesting/: TestingCode.java
Aadhar_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Aadhar_Testing/test-output/Default suite/: Default test.html  Default test.xml
Aadhar_Testing/test-output/junitreports/: TEST-com.aadharTesting.AadharAdmin.xml  TEST-com.aadharTesting.AadharCitizen.xml  TEST-com.aadharTesting.AadharRegister.xml  TEST-com.aadharTesting.TestingCode.xml
Aadhar_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
